{
    "name": "Aqua Messenger",
    "short_name": "Aqua",
    "description": "Современный мессенджер с функциями чата, звонков и видео",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a1929",
    "theme_color": "#00CED1",
    "orientation": "portrait-primary",
    "icons": [
        {
    "name": "Aqua Messenger",
    "icons": [{
        "src": "assets/icon.png",
        "sizes": "144x144",
        "type": "image/png"
    }]
}
    ],
    "categories": ["social", "communication"],
    "shortcuts": [
        {
            "name": "Новое сообщение",
            "short_name": "Сообщение",
            "description": "Отправить новое сообщение",
            "url": "/?new-message"
        },
        {
            "name": "Новый звонок",
            "short_name": "Звонок",
            "description": "Начать новый звонок",
            "url": "/?new-call"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/icon.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
